<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_pacientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tfm.muuinf.viciano.lledo.alejandro.inurse.GUI.pacientes.MenuPacientesActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:layout_alignParentTop="true">

        <Button
            android:text="@string/realizar_solicitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_menu_paciente_realizar_solicitud"
            android:elevation="0dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorButton" />

        <Button
            android:text="@string/mis_solicitudes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_menu_paciente_mis_solicitudes"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="@string/seleccionar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_menu_paciente_selec_menu"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="@string/mis_avisos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_menu_paciente_mis_avisos"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="@string/informacion_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_menu_paciente_info_hosp"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <Button
            android:text="@string/cerrar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_menu_paciente_cerrar_sesion"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>
</RelativeLayout>
